<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Flashcart Widescreen - PizzaTime's Bean Collection</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">PizzaTime's Bean Collection</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../themes/" class="dropdown-item">Installing Themes</a>
</li>
                                    
<li>
    <a href="../plugins/" class="dropdown-item">Plugins</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Flashcart Widescreen</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../downloads/" class="nav-link">Downloads</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../plugins/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../downloads/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#flashcart-widescreen-guide" class="nav-link">Flashcart Widescreen Guide</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#what-you-need" class="nav-link">What you need</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="flashcart-widescreen-guide">Flashcart Widescreen Guide</h1>
<p>This guide will teach you how to setup widescreen with any nds flashcart running the WoodR4 kernel</p>
<p>Credits to <code>It'sPizzaTime#4530</code> on discord for this guide</p>
<h2 id="what-you-need">What you need</h2>
<ul>
<li>A 3ds with Luma3ds installed and GodMode9 setup</li>
<li>A DS Flashcart running WoodR4</li>
</ul>
<h3 id="method-1-patching-twlbgcxi-manually">Method 1: Patching <code>TwlBg.cxi</code> manually</h3>
<ol>
<li>Download <a href="/files/flashcart_widescreen/section0_dumper.gm9">this</a> and put it in <code>/gm9/scripts</code> on your 3ds's SD</li>
<li>Insert your SD into your 3ds and power it on while holding start</li>
<li>In the GodMode9 main menu press the home button and navigate to <code>Scripts</code> &gt; <code>section0_dumper</code> and run it</li>
<li>When it's done running power off your 3ds and insert your sd into your pc</li>
<li>Navigate to <code>/gm9/out</code> and copy the file <code>section0.bin</code> located there to somewhere on your pc</li>
<li>Download <code>mkpatch_b</code> from <a href="https://puu.sh/E43fN/f7f3eb2f61.zip">here</a> and put it in the same folder as <code>section0.bin</code></li>
<li>Download <a href="/files/flashcart_widescreen/wide.bat">this</a> and place it in the same folder as the two other files</li>
<li>Double Click the <code>wide.bat</code> script and let it run</li>
<li>It should have generated a file called <code>TwlBg.cxi</code></li>
<li>Make a <code>sysmodules</code> folder in the <code>luma</code> folder on your sd</li>
<li>Copy the <code>TwlBg.cxi</code> file to the <code>sysmodules</code> folder</li>
</ol>
<h3 id="method-2-using-sonos-twpatch-to-patch-twlbgcxi">Method 2: Using Sono's TWPatch to patch <code>TwlBg.cxi</code></h3>
<ol>
<li>Download and install <a href="https://sono.9net.org/hebrew/TWPatch/data/TWPatch.cia/">TWPatch</a> on your 3ds</li>
<li>Launch TWPatch from the home menu, it looks like this:<br />
<img alt="TWPatch Home Menu" src="/files/pic/TWPatch_Home.png" /></li>
<li>Leave your cursor on <code>Nintendo Default</code> and press Start + X</li>
<li>Wait for it to finish compressing</li>
<li>Press Select to exit</li>
<li>Power off your console</li>
</ol>
<h3 id="enabling-and-disabling-widescreen">Enabling and Disabling widescreen</h3>
<p>To enable/disable widescreen you need to enable/disable <code>loading external FIRMs and modules</code>
To do that, boot into luma config (select on boot) and select <code>Enable loading external FIRMs and modules</code>, if it is enabled that means widescreen is enabled and if it's disabled that means widescreen is disabled.</p>
<h3 id="optional-advanced-1610-widescreen-cheats">(Optional) [Advanced] 16:10 Widescreen cheats</h3>
<ol>
<li>Download r4cce from <a href="http://hp.vector.co.jp/authors/VA013928/bin/r4cce086.zip">here</a></li>
<li>Insert your flashcart's sd into your pc</li>
<li>Copy the file <code>usrcheat.dat</code> located in <code>/_rpg/cheats</code> on your flashcart's SD to somewhere on your pc <br/> (if your flashcart is empty download <a href="https://mega.nz/#!rpkhRCLB!yQdCQGOMfm3LZaf6DYOho60w5M530CZAKWu6uvQX_Eo">this</a> and extract it to your flashcart's sd root)</li>
<li>Open r4cce</li>
<li>In r4cce press Ctrl + O and select the <code>usrcheat.dat</code> file that you copied to your pc</li>
<li>Open <a href="https://gbatemp.net/threads/widescreen-cheats-for-ds-games-on-3ds.543212/">this gbatemp post</a> in your web browser to check if your game has a 16:10 code written for it<br />
(if it doesn't you're stuck with normal streched)</li>
<li>In r4cce, find your game in the list, if it isn't there select <code>Add Game</code> and then select <code>Dup?</code>. It should bring up a file selection, from there select your <code>nds</code> rom</li>
<li>Right click on the game title and select <code>Add Code</code></li>
<li>Name the code <code>16:10 Widescreen</code> or something similar</li>
<li>Paste the code from the gbatemp thread into r4cce like this:<br />
<img alt="r4cce HG code" src="/files/pic/r4cce_code.png" /></li>
<li>Do this with all of the titles you want 16:10 widescreen for</li>
<li>Once you're done save the <code>usrcheat.dat</code> by pressing Ctrl + S and  copy the file to <code>/_rpg/cheats</code> on your flashcart's SD, replace the existing one when prompted to</li>
<li>Insert your flashcart's sd into your flashcart</li>
<li>Power on your 3ds and launch your flashcart from the home menu</li>
<li>Navigate to your nds game and press Y on it</li>
<li>Press X to open the cheat menu and select the widescreen code</li>
<li>Press X again to save</li>
<li>Launch the game and it should be widescreen 16:10</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
