<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://ItsPizzaTime1501.github.io/guides/themes/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>Installing Themes - shithax</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">shithax</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Installing Themes</a>
</li>

                        
                            
<li >
    <a href="../plugins/">Luma Plugin Loader</a>
</li>

                        
                            
<li >
    <a href="../flashcart_widescreen/">Flashcart Widescreen</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../downloads/">Downloads</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../plugins/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#custom-themes-guide">Custom themes guide</a></li>
            <li class="second-level"><a href="#what-you-need">What you need</a></li>
                
                <li class="third-level"><a href="#finding-a-theme">Finding a theme</a></li>
                <li class="third-level"><a href="#method-1-adding-themes-via-qr-code">Method 1: Adding Themes via QR code</a></li>
                <li class="third-level"><a href="#method-2-adding-themes-manually">Method 2: Adding Themes Manually</a></li>
                <li class="third-level"><a href="#installing-the-theme">Installing the theme</a></li>
            <li class="second-level"><a href="#troubleshooting">Troubleshooting</a></li>
                
                <li class="third-level"><a href="#anemone-says-theme-extdata-does-not-exist">Anemone says "Theme extdata does not exist!"</a></li>
                <li class="third-level"><a href="#i-get-a-crash-after-installing-a-theme">I get a crash after installing a theme</a></li>
                <li class="third-level"><a href="#anemone-crashes">Anemone Crashes</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="custom-themes-guide">Custom themes guide</h2>
<h3 id="what-you-need">What you need</h3>
<ul>
<li>A console with Luma3ds installed</li>
<li>Anemone3ds (note: you should already have anemone if you followed a good guide, if you somehow don't you can get it <a href="https://github.com/astronautlevel2/Anemone3DS/releases/latest">here</a>)</li>
</ul>
<h4 id="finding-a-theme">Finding a theme</h4>
<ol>
<li>Open <a href="https://themeplaza.art/themes">Themeplaza</a> on your computer</li>
<li>Find a theme you like</li>
<li>Click on it</li>
<li>Use one of the following 2 methods to install the theme</li>
</ol>
<h4 id="method-1-adding-themes-via-qr-code">Method 1: Adding Themes via QR code</h4>
<ol>
<li>Hover over the theme's picture with your cursor, a QR code should pop up
<img alt="Theme QR" src="/files/pic/theme_qr.png" /><br /></li>
<li>In Anemone, press the right bumper (<img src="/files/button/3ds_button_r.png" alt="rbumper" width="20">) to open the camera</li>
<li>Scan the QR code</li>
<li>The theme should be added to the list</li>
</ol>
<h4 id="method-2-adding-themes-manually">Method 2: Adding Themes Manually</h4>
<ol>
<li>Press the download button on the theme's page</li>
<li>Save the zip somewhere on your pc</li>
<li>Open your 3ds's SD card</li>
<li>Make a <code>Themes</code> folder on the SD root if it doesn't already exist</li>
<li>Copy the downloaded zip file to the <code>Themes</code> folder
<img alt="Theme Location" src="/files/pic/theme_location.png" /></li>
</ol>
<h4 id="installing-the-theme">Installing the theme</h4>
<ol>
<li>Open Anemone (<img src="/files/pic/anemone.png" alt="anemone" width="20"/>) on your 3ds if it isn't already open</li>
<li>Select the theme<br />
<img alt="Theme List" src="/files/pic/theme_list.png" /></li>
<li>Hold A + Dpad Up (<img src="/files/button/3ds_button_a.png" alt="abutton" width="20"> + <img src="/files/button/3ds_dpad_up.png" alt="dpadup" width="20">) and then release A to install the theme</li>
<li>Press Start to exit Anemone and return to your home menu</li>
<li>Congratulations, you now have a custom theme  </li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="Custom Theme" src="/files/pic/custom_theme.png" />
<br /><br /></p>
<h3 id="troubleshooting"><span style="text-decoration: underline">Troubleshooting</span></h3>
<h4 id="anemone-says-theme-extdata-does-not-exist"><strong>Anemone says "Theme extdata does not exist!"</strong></h4>
<ul>
<li>Fix: Set a default theme in the home menu settings</li>
</ul>
<h4 id="i-get-a-crash-after-installing-a-theme"><strong>I get a crash after installing a theme</strong></h4>
<ol>
<li>
<p>Navigate to the following folder on your SD card:  <code>/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/</code> </p>
</li>
<li>
<p>Delete the corresponding folder for your region:<br />
USA: <code>000002cd</code><br />
EUR: <code>000002ce</code><br />
JPN: <code>000002cc</code>  </p>
</li>
</ol>
<h4 id="anemone-crashes"><strong>Anemone Crashes</strong></h4>
<ul>
<li>Fix: Try deleting <code>/3ds/Anemone3ds/Cache</code> on your SD</li>
</ul></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
